<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:padding="10dp" 
    android:orientation="vertical"
   >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
        
           android:orientation="vertical">

       <TextView   
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="130dp" 
                android:text="@string/registerSuccess"
                android:textColor="@color/biz_tie_reply"
                android:textSize="@dimen/txt_h2"/>
     
        

            <Button
                android:id="@+id/Gotologin"
                android:layout_marginTop="170dp" 
                style="@style/UserButtonStyle"
                 android:layout_centerHorizontal="true"
                android:text="@string/Gotologin" />
     </RelativeLayout>

</LinearLayout>